language: python
python:
  - "2.7"
  - "3.6"
install:
  - pip install codecov
  - pip install pytest>=3.6
  - pip install pytest-cov==2.6.1
  - pip install git+https://github.com/Sauci/pya2l.git@master
after_success:
  - codecov
script:
  - py.test --cov-report html --cov pya2l --verbose --cov-fail-under 95
